
<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Olga Kaushan</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="shortcut icon" href="https://www.google.com/images/branding/product/ico/googleg_lodp.ico">
    <link rel="canonical" href="https://google.com/search/static/gs/m02xt6q.html" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans:400,500,700" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons" />
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
<style amp-custom>
  /* Utilities */
  .center-text {
    text-align: center;
    padding: 24px 24px 72px;
    background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .7) 100%);
  }

  /* Remove gradient when background is a wallpaper rather than an image. */
  .wallpaper .center-text {
    background: none;
  }

  .pad-bottom {
    padding-bottom: 120px;
  }

  /* Grid Layout Styles */
  amp-story-grid-layer.bottom {
    align-content: end;
  }

  amp-story-grid-layer.stretch-content {
    grid-template-rows: 1fr min-content;
    grid-row-gap: 0;
  }

  amp-story-grid-layer.full-bleed {
    padding: 0;
  }

  amp-story-grid-layer.center {
    align-content: center;
  }

  amp-story-grid-layer.cover-page,
  amp-story-grid-layer.fact-page {
    align-items: end;
    background-image: linear-gradient(-180deg, rgba(43,43,65,0.00) 50%, rgba(0,0,0,0.70) 100%);
  }

  /* General Page Styles */
  amp-story {
    position:relative;
    z-index:1;
    font-family:'Google Sans',sans-serif;
  }

  amp-story-page {
    background-color: #6d7496;
    color: #fff;
  }

  amp-story-page a,
  amp-story-page a:visited {
    color: #fff;
    text-decoration: none;
  }

  /* Typography Styles */
  amp-story-page h1 {
    font-size:28px;
    font-weight:500;
    line-height:36px;
  }

  amp-story-page .cover-page h1 {
    font-weight:normal;
    font-size: 32px;
    letter-spacing: 0;
    line-height: 40px;
    text-shadow: 0 1px 3px rgba(60,64,67,0.15);
    margin-bottom: 2px;
  }

  amp-story-page h2 {
    font-size:28px;
    font-weight:normal;
    line-height:36px;
  }

  amp-story-page h3 {
    font-size:22px;
    font-weight:600;
    letter-spacing: 0;
    line-height:28px;
  }

  amp-story-page .cover-page h3 {
    font-weight:normal;
    text-shadow: 0 1px 3px rgba(60,64,67,0.15);
  }

  amp-story-page h4 {
    font-size: 20px;
    font-weight:normal;
    line-height:26px;
  }

  .clamp-two-lines {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
  }

  amp-story-page .black-text h1,
  amp-story-page .black-text p {
    color:#202124;
  }

  /* Custom Card Styles */
  amp-story-grid-layer .material-icons {
    font-size:56px;
    color:#5185ec;
  }

  .timeline-moment .main-text-block {
    background-color: rgba(0,0,0, .6);
    padding: 16px 20px 124px;
   }

  .main-text-block .sentence {
    font-size:22px;
    line-height:28px;
    font-weight: 500;
    padding: 8px 0 16px;
    text-align: center;
  }

  .timeline-moment.no-image {
    background-color:#12A4AF;
  }

  .timeline-moment.no-image .main-text-block {
    background-color:transparent;
    padding: 124px 0;
  }

  .timeline {
    position:absolute;
    top:50px;
    display:flex;
    align-items:center;
    width:100%;
    z-index:2;
  }

  .timeline .date {
    padding:8px;
    line-height:24px;
    font-weight:400;
    font-size:12px;
    color:rgba(255,255,255,0.5);
  }

  .timeline .date.active {
    padding:8px;
    font-size:16px;
    color:rgba(255,255,255,1);
    text-shadow: 0 1px 2px rgba(0,0,0,0.50);
  }

  .timeline .line {
    flex-grow:1.5;
    height:1px;
    background-color:rgba(255,255,255,0.6);
  }

  .timeline .line.short {
    flex-grow:0.5;
  }

  .timeline.first-km .line:first-of-type,
  .timeline.last-km .line:last-of-type {
    flex-grow: 3;
    background-color:transparent;
  }

  .timeline.first-km .date.active {
    padding-left:0;
  }

   .timeline.last-km .date.active {
    padding-right:0;
  }

  .main-text-block {
    text-align: center;
  }

  .main-text-block .quote-arrow {
    position:relative;
    display:inline-block;
    width:0;
    height:12px;
    transition:width 0.6s 0.1s;
    background-image:url('https://www.gstatic.com/stories/curly_arrow.svg');
    background-repeat:no-repeat;
    background-size:88px 12px;
    background-position:center;
  }

  amp-story-page[active] .main-text-block .quote-arrow {
    width:88px;
  }

  amp-story-grid-layer.twitter {
    background-color: #fff;
    color: #000;
  }

  .main-text-block .timeline {
    position:relative;
    display:flex;
    align-items: center;
    width:100%;
  }

  .main-text-block .line {
    height: 1px;
    background-color: #fff;
  }

  .main-text-block .timeline .grow {
    flex-grow: 1;
  }

  .twitter .main-text-block .line {
    background-color: #00aced;
    height: 2px;
  }

  .main-text-block .timeline .date {
    font-size:16px;
    font-weight:500;
    letter-spacing:0.1px;
    line-height:24px;
    padding-right: 4px;
  }

  .cta-layer .source-button-container {
    padding-top: 20%;
    text-align: center;
  }

  .cta-layer .source-button {
    text-align: center;
    font-size: 14px;
    border: 1px solid #FFFFFF;
    border-radius: 100px;
    padding: 8px 16px;
  }

  .main-text-block .timeline.bottom .arrow {
     position: relative;
     width: 18px;
     height: 1px;
   }

   .twitter .main-text-block .timeline.bottom .arrow {
     height: 2px;
   }

   .main-text-block .timeline.bottom .arrow:after {
    content: '';
    display: block;
    width: 13px;
    height: 13px;
    border-top: 1px solid #fff;
    border-right: 1px solid #fff;
    position: absolute;
    z-index: 1;
    transform: rotate(135deg);
    top: -6px;
    left: 2px;
  }

  .twitter .main-text-block .timeline.bottom .arrow:before {
    content: '';
    display: block;
    position: absolute;
    z-index: 1;
    width: 21px;
    height: 13px;
    border-top: 2px solid #00aced;
    left: 0px;
    top: 13px;
    transform: rotate(-33deg) translateX(8px) translateY(-6px);
  }

  .twitter .main-text-block .timeline.bottom .arrow:after {
    border-top: 0;
    border-right: 2px solid #00aced;
    transform: rotate(180deg);
    top: 0;
    left: 0;
  }

  .main-text-block .timeline .icon {
     padding: 0 20px;
  }

  .main-text-block .subtitle {
    padding-bottom: 20px;
  }

  .cta-layer .source-link-container {
    width: 100%;
    display: block;
    padding: 16px;
    position: absolute;
    align-items: center;
    box-sizing: border-box;
    bottom: 32px;
    height: 96px;
    z-index: 1;
  }

  .cta-layer .source-link-container .src-thumbnail {
    max-height: 70px;
    float: left;
    max-width: 70px;
    margin-right: 16px;
    border-radius: 4px;
  }

  .cta-layer .source-link-container .src-thumbnail img {
      object-fit:cover;
  }

  .cta-layer .source-link {
    display: block;
    width: auto;
    background-color: rgba(0,0,0,.6);
    border-radius: 8px;
    padding: 16px;
    border-radius:8px;
    font-size: 14px;
    line-height: 20px;
    height:64px;
    box-shadow:0 1px 6px rgba(32, 33, 36, 0.28);
  }

  .cta-layer .source {
    display: flex;
    align-items:center;
  }

  .icon {
    margin: 3px 0;
    display: block;
    padding: 4px;
  }

  .source amp-img {
    border-radius: 16px;
  }

  .source-name {
    font-size: 12px;
    padding-left: 4px;
    display: inline-block;
  }

  .src-img {
    position: relative;
  }

  .src-img amp-img {
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }

  .attribution {
    position: absolute;
    top: 24px;
    font-size: 12px;
    width: 80%;
    color: rgba(255, 255, 255, 0.7);
    z-index: 1;
    left: 16px;
  }

  .interstitial div {
    position:relative;
    z-index:4;
  }
  .interstitial:after {
    content:'';
    background:rgba(0,0,0, .6);
    position:absolute;
    z-index:1;
    top:0;
    right:0;
    bottom:0;
    left:0;
    transform:translateY(100vh);
    transition:transform 0.3s;
  }
  .interstitial h1,
  .interstitial h2 {
    text-align: center;
    text-shadow: 0 1px 2px rgba(0,0,0,0.50);
  }
  .first-moment .main-text-block {
    padding-top:100vh;
    transition:padding-top 0.3s;
  }
  amp-story-page[active] .first-moment .main-text-block {
    padding-top:16px;
  }
  amp-story-page[active] .interstitial:after {
    transform:translateY(0);
  }
   /* No Image Wallpapers */
  .wallpaper,
  .wallpaper.wallpaper-3 .main-text-block:after {
      align-content:center;
      position:relative;
  }
  .wallpaper:before,
  .wallpaper:after,
  .wallpaper.wallpaper-3 .main-text-block:after {
      content:'';
      display:block;
      position:absolute;
      z-index:1;
      top:0;
      right:0;
      bottom:0;
      left:0;
  }
  /* Wallpaper 1 */
  .wallpaper.wallpaper-1 {
    background-color:#7848c1;
    background-image:linear-gradient(-134deg, #3023AE 0%, #C86DD7 100%);
  }
  @keyframes slideBackgroundUp {
    from { background-position:center 0; }
    to   { background-position:center -100%; }
  }
  .wallpaper.wallpaper-1:after {
    background-image:url('https://www.gstatic.com/stories/svg/arrows_pattern.svg');
    transform:rotate(180deg);
    transform-origin:center;
    will-change:transform;
  }
  amp-story-page[active] .wallpaper.wallpaper-1:after {
    animation:slideBackgroundUp 20s linear infinite;
  }
  /* No Image Wallpaper 2*/
  .wallpaper.wallpaper-2 {
    background-position:0 0;
    background-color:#405ed3;
    background-image:linear-gradient(-135deg, #3023AE 6%, #53A0FD 100%);
    background-repeat:repeat-y;
  }
  @keyframes slideBackgroundLeft {
    from  { background-position:0 0; }
      to  { background-position:-100px 0; }
  }
  .wallpaper.wallpaper-2:after {
    background-repeat:repeat-x;
    background-size:cover;
    background-image:url('https://www.gstatic.com/stories/svg/shapes_pattern.svg');
  }
  amp-story-page[active] .wallpaper.wallpaper-2:after {
    animation:slideBackgroundLeft 20s linear infinite;
  }
  /* No Image Wallpaper 3*/
  .wallpaper.wallpaper-3 {
      background-color:#756981;
      background-image:linear-gradient(-135deg, #F5515F 0%, #047F9F 100%);
  }
  @keyframes rotateBackground {
    from { transform:rotate(0deg); }
    to   { transform:rotate(360deg); }
  }
  .wallpaper.wallpaper-3:before,
  .wallpaper.wallpaper-3:after,
  .wallpaper.wallpaper-3 .main-text-block:after {
    top:0;
    right:auto;
    bottom:auto;
    left:0;
    height:315px;
    width:315px;
    background-size:100%;
    background-repeat:no-repeat;
    background-image:url('https://www.gstatic.com/stories/svg/circle.svg');
    transform:rotate(0deg);
    transform-origin:center;
    transition:transform 0.3s linear;
  }
  amp-story-page[active] .wallpaper.wallpaper-3:before,
  amp-story-page[active] .wallpaper.wallpaper-3:after,
  amp-story-page[active] .wallpaper.wallpaper-3 .main-text-block:after {
    animation:rotateBackground 10s linear infinite;
  }
  .wallpaper.wallpaper-3:after {
    top:30%;
    right:-25%;
    bottom:0;
    left:auto;
  }
  .wallpaper.wallpaper-3 .main-text-block:after {
    top:auto;
    right:auto;
    bottom:10%;
    left:0;
  }
</style>
</head>
  <body>
    <amp-story standalone class="gstory"
        title="Cristiano Ronaldo"
        publisher="Google Stories"
        publisher-logo-src="https://www.google.com/images/branding/product/ico/googleg_lodp.ico"
        poster-portrait-src="https://t3.gstatic.com/images?q=tbn:ANd9GcTmU1HH3xKdJ0Uhv16lTw_i1PTqUgIpCcHK6gABq9I7PrRztitK5URhjbymoi3zd_S68zHXG_jE"><amp-analytics>
  <script type="application/json">
  {
    "transport": {
        "beacon": true,
        "xhrpost": false,
        "image": {"suppressWarnings": true}
    },
    "requests": {
      "endpoint": "https://www.google.com/gen_204",
      "base":
          "${endpoint}?&atyp=i&ct=va&amp_src=gs&url=${sourceUrl}",
      "pageview":
          "${base}&amp_prgs=${storyProgress}&amp_pgcnt=${storyPageCount}&amp_pvidx=${storyPageIndex}&amp_pvid=${storyPageId}&amp_gsvideo=1"
    },
    "triggers": {
      "pageview": {"on": "story-page-visible", "request": "pageview"},
      "timer": {
        "on": "timer",
        "timerSpec": {"interval": 15, "maxTimerLength": 239},
        "request": "base",
        "extraUrlParams": {"amp_timer": "1"}
      }
    }
  }
  </script>
  </amp-analytics>
  <amp-story-page id="cover" auto-advance-after="3s">
    
<amp-story-grid-layer template="fill">
  <amp-img src="https://instagram.fiev22-1.fna.fbcdn.net/vp/f8de8854991dd8036f7ce791ba8296eb/5DC16E77/t51.2885-15/e35/46367424_2046599825417229_5117057863251957002_n.jpg?_nc_ht=instagram.fiev22-1.fna.fbcdn.net"
      width="720" height="1280"
      layout="responsive">
  </amp-img>
</amp-story-grid-layer>
<amp-story-grid-layer template="vertical" class=""><div class="attribution">Instagram: @olga_kaushan</div>
</amp-story-grid-layer><amp-story-grid-layer template="vertical"
                                 class="bottom cover-page full-bleed">
            
            <div class="content center-text"
                 animate-in="fly-in-bottom" animate-in-duration="0.3s">
              <h1>💫OLGA KAUSHAN💫</h1>
              <h3>New York, New York</h3>
            </div>
          </amp-story-grid-layer>
  </amp-story-page>

    <amp-story-page id="page1" auto-advance-after="3s">
    
<amp-story-grid-layer template="fill">
  <amp-img src="https://instagram.fiev22-1.fna.fbcdn.net/vp/e2032c39339b2dd09e85e362a2deeeb4/5D8A824B/t51.2885-15/e35/15259022_1343627339011806_4452750946912436224_n.jpg?_nc_ht=instagram.fiev22-1.fna.fbcdn.net"
      width="720" height="1280"
      layout="responsive">
  </amp-img>
</amp-story-grid-layer>
<amp-story-grid-layer template="vertical" class=""><div class="attribution">Instagram: @olga_kaushan</div>
</amp-story-grid-layer>
    <amp-story-grid-layer template="thirds" class="interstitial">
        
        <div animate-in="fly-in-bottom" animate-in-duration="0.3s" grid-area="middle-third">
          <h1><span animate-in="fade-in" animate-in-duration="0.4s">
            Here are a few notable moments from Olga Kaushan's life
          </span></h1>
      </div>
    </amp-story-grid-layer>
  
  </amp-story-page>

  <amp-story-page id="page2" auto-advance-after="3s">
    
<amp-story-grid-layer template="fill">
  <amp-img src="https://instagram.fiev22-1.fna.fbcdn.net/vp/d36b2bc4764616eda8f8f87357d2299b/5DB09D9B/t51.2885-15/e35/15801834_714526565390040_4144238987864702976_n.jpg?_nc_ht=instagram.fiev22-1.fna.fbcdn.net"
      width="720" height="1280"
      layout="responsive">
  </amp-img>
</amp-story-grid-layer>
<amp-story-grid-layer template="vertical" class=""><div class="attribution">New York, New York</div>
</amp-story-grid-layer>
<amp-story-grid-layer template="vertical" class="fact-page bottom full-bleed">
      <div class="content center-text"><h1 animate-in="fly-in-right" animate-in-duration="0.3s">
        <span animate-in="fade-in" animate-in-duration="0.4s">🌷Wife 💖</span></h1></div>
</amp-story-grid-layer>
  </amp-story-page>

  <amp-story-page id="page3" auto-advance-after="3s">
    
<amp-story-grid-layer template="fill">
  <amp-img src="https://instagram.fiev22-1.fna.fbcdn.net/vp/102f5d1a05ae673fc305166c0fb99e86/5DBC4CA8/t51.2885-15/e35/37725027_657275084636616_5224715260455288832_n.jpg?_nc_ht=instagram.fiev22-1.fna.fbcdn.net"
      width="720" height="1280"
      layout="responsive">
  </amp-img>
</amp-story-grid-layer>
<amp-story-grid-layer template="vertical" class=""><div class="attribution">New York, New York</div>
</amp-story-grid-layer>
<amp-story-grid-layer template="vertical" class="fact-page bottom full-bleed">
      <div class="content center-text"><h1 animate-in="fly-in-right" animate-in-duration="0.3s">
        <span animate-in="fade-in" animate-in-duration="0.4s">🌷Mommy 🧒🏻🧒🏻🧒🏼👶🏻</span></h1></div>
</amp-story-grid-layer>
  </amp-story-page>



  <amp-story-page id="page4" auto-advance-after="6s">
    
<amp-story-grid-layer template="fill">
  <amp-img src="https://instagram.fiev22-1.fna.fbcdn.net/vp/423852311411d5e1bb25f456b9671bea/5DB0012D/t51.2885-15/e35/12912428_1604809903170066_445347861_n.jpg?_nc_ht=instagram.fiev22-1.fna.fbcdn.net"
      width="720" height="1280"
      layout="responsive">
  </amp-img>
</amp-story-grid-layer>
<amp-story-grid-layer template="vertical" class=""><div class="attribution">Allwomenstalk</div>
</amp-story-grid-layer>
<amp-story-grid-layer template="vertical" class="timeline-moment first-moment bottom full-bleed">
      <div class="main-text-block">
         <div class="sentence" animate-in="fly-in-right"
        animate-in-duration="0.3s"><span animate-in="fade-in"
        animate-in-duration="0.4s">🌷Chief Editor of AllWomensTalk.com 🤓</div>
         <div class="quote-arrow"></div>
       </div>
</amp-story-grid-layer>
<amp-story-cta-layer class="cta-layer">
  <div class="source-link-container" animate-in="fly-in-bottom"
      animate-in-duration="0.3s">
    <a class="source-link" href="https://allwomenstalk.com/profile/author-2/" role="link"
      animate-in="fade-in" animate-in-duration="0.4s"><amp-img class="src-thumbnail" src="https://img.allw.mn/avatar/l8/ss/x70qyzk9582492d52598d458104120.jpg"
                                width="64" height="64"></amp-img><div style="padding-bottom: 4px;">
          <div class="clamp-two-lines">
            ✨Olga Kaushan✨ :  All women's talk
          </div>
        </div>
        <div class="source">
          <amp-img src="https://t2.gstatic.com/faviconV2?url=https://allwomenstalk.com/&client=STORIES&type=FAVICON&size=16&fallback_opts=TYPE,SIZE,URL"
               width="16" height="16" alt="imdb.com Logo"></amp-img>
          <span class="source-name">allwomenstalk.com</span>
        </div>
    </a>
  </div>
</amp-story-cta-layer>
  </amp-story-page>

  <amp-story-page id="page5" auto-advance-after="7s">
    
<amp-story-grid-layer template="fill">
  <amp-img src="https://is3-ssl.mzstatic.com/image/thumb/Purple62/v4/b6/c4/d0/b6c4d0da-5025-d65e-cc31-650a144d7b6f/mzl.pzoofboh.jpg/460x0w.jpg"
      width="720" height="1280"
      layout="responsive">
  </amp-img>
</amp-story-grid-layer>
<amp-story-grid-layer template="vertical" class=""><div class="attribution">App Store</div>
</amp-story-grid-layer>
<amp-story-grid-layer template="vertical" class="timeline-moment bottom full-bleed">
      <div class="line short" animate-in="fly-in-right"
      animate-in-duration="0.2s"></div>
    </div><div class="main-text-block">
         <div class="sentence" animate-in="fly-in-right"
        animate-in-duration="0.3s"><span animate-in="fade-in"
        animate-in-duration="0.4s">🌷App: allwome 📱</div>
         <div class="quote-arrow"></div>
       </div>
</amp-story-grid-layer>
<amp-story-cta-layer class="cta-layer">
  <div class="source-link-container" animate-in="fly-in-bottom"
      animate-in-duration="0.3s">
    <a class="source-link" href="https://apps.apple.com/us/app/allwome/id525213890" role="link"
      animate-in="fade-in" animate-in-duration="0.4s"><amp-img class="src-thumbnail" src="https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/13/07/50/130750f9-973e-c746-2f8b-608da90baa73/AppIcon-0-1x_U007emarketing-0-0-GLES2_U002c0-512MB-sRGB-0-0-0-85-220-0-0-0-7.png/230x0w.jpg" width="64" height="64"></amp-img><div style="padding-bottom: 4px;">
          <div class="clamp-two-lines">
            Allwome on the App Store
          </div>
        </div>
        <div class="source">
          <amp-img src="https://t3.gstatic.com/faviconV2?url=https://apps.apple.com/&client=STORIES&type=FAVICON&size=16&fallback_opts=TYPE,SIZE,URL"
               width="16" height="16" alt="britannica.com Logo"></amp-img>
          <span class="source-name">apps.apple.com</span>
        </div>
    </a>
  </div>
</amp-story-cta-layer>
  </amp-story-page>

  <amp-story-page id="page6" auto-advance-after="3s">
    
<amp-story-grid-layer template="fill">
  <amp-img src="https://instagram.fiev22-1.fna.fbcdn.net/vp/458923463058d31e6f1d877fc23963af/5DA5629B/t51.2885-15/e35/14705113_741609355978193_8334121817249677312_n.jpg?_nc_ht=instagram.fiev22-1.fna.fbcdn.net"
      width="720" height="1280"
      layout="responsive">
  </amp-img>
</amp-story-grid-layer>
<amp-story-grid-layer template="vertical" class=""><div class="attribution">Instagram: @allwomenstalk</div>
</amp-story-grid-layer>
<amp-story-grid-layer template="vertical" class="timeline-moment bottom full-bleed">
      <div class="main-text-block">
         <div class="sentence" animate-in="fly-in-right"
        animate-in-duration="0.3s"><span animate-in="fade-in"
        animate-in-duration="0.4s">🌷IG: @allwomenstalk 📷</div>
         <div class="quote-arrow"></div>
       </div>
</amp-story-grid-layer>
<amp-story-cta-layer class="cta-layer">
  <div class="source-link-container" animate-in="fly-in-bottom"
      animate-in-duration="0.3s">
    <a class="source-link" href="https://instagram.com/allwomenstalk" role="link"
      animate-in="fade-in" animate-in-duration="0.4s"><amp-img class="src-thumbnail" src="https://instagram.fiev22-1.fna.fbcdn.net/vp/fbc1a6540ba55c6b38fdc46dc425735d/5DC03852/t51.2885-19/s150x150/35461500_219050978889834_4467405796233183232_n.jpg?_nc_ht=instagram.fiev22-1.fna.fbcdn.net" width="64" height="64"></amp-img><div style="padding-bottom: 4px;">
          <div class="clamp-two-lines">
            AllWomenStalk❤️ (@allwomenstalk) • Instagram photos and videos
          </div>
        </div>
        <div class="source">
          <amp-img src="https://t0.gstatic.com/faviconV2?url=https://www.instagram.com/allwomenstalk/&client=STORIES&type=FAVICON&size=16&fallback_opts=TYPE,SIZE,URL"
               width="16" height="16" alt="youtube.com Logo"></amp-img>
          <span class="source-name">instagram.com</span>
        </div>
    </a>
  </div>
</amp-story-cta-layer>
  </amp-story-page>

      <amp-story-bookend src="https://www.google.com/search/static/gs/m02xt6q-bk.json" layout="nodisplay"></amp-story-bookend>
    </amp-story>
  </body>
</html>
