
<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Cristiano Ronaldo</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="shortcut icon" href="https://www.google.com/images/branding/product/ico/googleg_lodp.ico">
    <link rel="canonical" href="https://google.com/search/static/gs/m02xt6q.html" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans:400,500,700" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons" />
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
<style amp-custom>
  /* Utilities */
  .center-text {
    text-align: center;
    padding: 24px 24px 72px;
    background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .7) 100%);
  }

  /* Remove gradient when background is a wallpaper rather than an image. */
  .wallpaper .center-text {
    background: none;
  }

  .pad-bottom {
    padding-bottom: 120px;
  }

  /* Grid Layout Styles */
  amp-story-grid-layer.bottom {
    align-content: end;
  }

  amp-story-grid-layer.stretch-content {
    grid-template-rows: 1fr min-content;
    grid-row-gap: 0;
  }

  amp-story-grid-layer.full-bleed {
    padding: 0;
  }

  amp-story-grid-layer.center {
    align-content: center;
  }

  amp-story-grid-layer.cover-page,
  amp-story-grid-layer.fact-page {
    align-items: end;
    background-image: linear-gradient(-180deg, rgba(43,43,65,0.00) 50%, rgba(0,0,0,0.70) 100%);
  }

  /* General Page Styles */
  amp-story {
    position:relative;
    z-index:1;
    font-family:'Google Sans',sans-serif;
  }

  amp-story-page {
    background-color: #6d7496;
    color: #fff;
  }

  amp-story-page a,
  amp-story-page a:visited {
    color: #fff;
    text-decoration: none;
  }

  /* Typography Styles */
  amp-story-page h1 {
    font-size:28px;
    font-weight:500;
    line-height:36px;
  }

  amp-story-page .cover-page h1 {
    font-weight:normal;
    font-size: 32px;
    letter-spacing: 0;
    line-height: 40px;
    text-shadow: 0 1px 3px rgba(60,64,67,0.15);
    margin-bottom: 2px;
  }

  amp-story-page h2 {
    font-size:28px;
    font-weight:normal;
    line-height:36px;
  }

  amp-story-page h3 {
    font-size:22px;
    font-weight:600;
    letter-spacing: 0;
    line-height:28px;
  }

  amp-story-page .cover-page h3 {
    font-weight:normal;
    text-shadow: 0 1px 3px rgba(60,64,67,0.15);
  }

  amp-story-page h4 {
    font-size: 20px;
    font-weight:normal;
    line-height:26px;
  }

  .clamp-two-lines {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
  }

  amp-story-page .black-text h1,
  amp-story-page .black-text p {
    color:#202124;
  }

  /* Custom Card Styles */
  amp-story-grid-layer .material-icons {
    font-size:56px;
    color:#5185ec;
  }

  .timeline-moment .main-text-block {
    background-color: rgba(0,0,0, .6);
    padding: 16px 20px 124px;
   }

  .main-text-block .sentence {
    font-size:22px;
    line-height:28px;
    font-weight: 500;
    padding: 8px 0 16px;
    text-align: center;
  }

  .timeline-moment.no-image {
    background-color:#12A4AF;
  }

  .timeline-moment.no-image .main-text-block {
    background-color:transparent;
    padding: 124px 0;
  }

  .timeline {
    position:absolute;
    top:50px;
    display:flex;
    align-items:center;
    width:100%;
    z-index:2;
  }

  .timeline .date {
    padding:8px;
    line-height:24px;
    font-weight:400;
    font-size:12px;
    color:rgba(255,255,255,0.5);
  }

  .timeline .date.active {
    padding:8px;
    font-size:16px;
    color:rgba(255,255,255,1);
    text-shadow: 0 1px 2px rgba(0,0,0,0.50);
  }

  .timeline .line {
    flex-grow:1.5;
    height:1px;
    background-color:rgba(255,255,255,0.6);
  }

  .timeline .line.short {
    flex-grow:0.5;
  }

  .timeline.first-km .line:first-of-type,
  .timeline.last-km .line:last-of-type {
    flex-grow: 3;
    background-color:transparent;
  }

  .timeline.first-km .date.active {
    padding-left:0;
  }

   .timeline.last-km .date.active {
    padding-right:0;
  }

  .main-text-block {
    text-align: center;
  }

  .main-text-block .quote-arrow {
    position:relative;
    display:inline-block;
    width:0;
    height:12px;
    transition:width 0.6s 0.1s;
    background-image:url('https://www.gstatic.com/stories/curly_arrow.svg');
    background-repeat:no-repeat;
    background-size:88px 12px;
    background-position:center;
  }

  amp-story-page[active] .main-text-block .quote-arrow {
    width:88px;
  }

  amp-story-grid-layer.twitter {
    background-color: #fff;
    color: #000;
  }

  .main-text-block .timeline {
    position:relative;
    display:flex;
    align-items: center;
    width:100%;
  }

  .main-text-block .line {
    height: 1px;
    background-color: #fff;
  }

  .main-text-block .timeline .grow {
    flex-grow: 1;
  }

  .twitter .main-text-block .line {
    background-color: #00aced;
    height: 2px;
  }

  .main-text-block .timeline .date {
    font-size:16px;
    font-weight:500;
    letter-spacing:0.1px;
    line-height:24px;
    padding-right: 4px;
  }

  .cta-layer .source-button-container {
    padding-top: 20%;
    text-align: center;
  }

  .cta-layer .source-button {
    text-align: center;
    font-size: 14px;
    border: 1px solid #FFFFFF;
    border-radius: 100px;
    padding: 8px 16px;
  }

  .main-text-block .timeline.bottom .arrow {
     position: relative;
     width: 18px;
     height: 1px;
   }

   .twitter .main-text-block .timeline.bottom .arrow {
     height: 2px;
   }

   .main-text-block .timeline.bottom .arrow:after {
    content: '';
    display: block;
    width: 13px;
    height: 13px;
    border-top: 1px solid #fff;
    border-right: 1px solid #fff;
    position: absolute;
    z-index: 1;
    transform: rotate(135deg);
    top: -6px;
    left: 2px;
  }

  .twitter .main-text-block .timeline.bottom .arrow:before {
    content: '';
    display: block;
    position: absolute;
    z-index: 1;
    width: 21px;
    height: 13px;
    border-top: 2px solid #00aced;
    left: 0px;
    top: 13px;
    transform: rotate(-33deg) translateX(8px) translateY(-6px);
  }

  .twitter .main-text-block .timeline.bottom .arrow:after {
    border-top: 0;
    border-right: 2px solid #00aced;
    transform: rotate(180deg);
    top: 0;
    left: 0;
  }

  .main-text-block .timeline .icon {
     padding: 0 20px;
  }

  .main-text-block .subtitle {
    padding-bottom: 20px;
  }

  .cta-layer .source-link-container {
    width: 100%;
    display: block;
    padding: 16px;
    position: absolute;
    align-items: center;
    box-sizing: border-box;
    bottom: 32px;
    height: 96px;
    z-index: 1;
  }

  .cta-layer .source-link-container .src-thumbnail {
    max-height: 70px;
    float: left;
    max-width: 70px;
    margin-right: 16px;
    border-radius: 4px;
  }

  .cta-layer .source-link-container .src-thumbnail img {
      object-fit:cover;
  }

  .cta-layer .source-link {
    display: block;
    width: auto;
    background-color: rgba(0,0,0,.6);
    border-radius: 8px;
    padding: 16px;
    border-radius:8px;
    font-size: 14px;
    line-height: 20px;
    height:64px;
    box-shadow:0 1px 6px rgba(32, 33, 36, 0.28);
  }

  .cta-layer .source {
    display: flex;
    align-items:center;
  }

  .icon {
    margin: 3px 0;
    display: block;
    padding: 4px;
  }

  .source amp-img {
    border-radius: 16px;
  }

  .source-name {
    font-size: 12px;
    padding-left: 4px;
    display: inline-block;
  }

  .src-img {
    position: relative;
  }

  .src-img amp-img {
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }

  .attribution {
    position: absolute;
    top: 24px;
    font-size: 12px;
    width: 80%;
    color: rgba(255, 255, 255, 0.7);
    z-index: 1;
    left: 16px;
  }

  .interstitial div {
    position:relative;
    z-index:4;
  }
  .interstitial:after {
    content:'';
    background:rgba(0,0,0, .6);
    position:absolute;
    z-index:1;
    top:0;
    right:0;
    bottom:0;
    left:0;
    transform:translateY(100vh);
    transition:transform 0.3s;
  }
  .interstitial h1,
  .interstitial h2 {
    text-align: center;
    text-shadow: 0 1px 2px rgba(0,0,0,0.50);
  }
  .first-moment .main-text-block {
    padding-top:100vh;
    transition:padding-top 0.3s;
  }
  amp-story-page[active] .first-moment .main-text-block {
    padding-top:16px;
  }
  amp-story-page[active] .interstitial:after {
    transform:translateY(0);
  }
   /* No Image Wallpapers */
  .wallpaper,
  .wallpaper.wallpaper-3 .main-text-block:after {
      align-content:center;
      position:relative;
  }
  .wallpaper:before,
  .wallpaper:after,
  .wallpaper.wallpaper-3 .main-text-block:after {
      content:'';
      display:block;
      position:absolute;
      z-index:1;
      top:0;
      right:0;
      bottom:0;
      left:0;
  }
  /* Wallpaper 1 */
  .wallpaper.wallpaper-1 {
    background-color:#7848c1;
    background-image:linear-gradient(-134deg, #3023AE 0%, #C86DD7 100%);
  }
  @keyframes slideBackgroundUp {
    from { background-position:center 0; }
    to   { background-position:center -100%; }
  }
  .wallpaper.wallpaper-1:after {
    background-image:url('https://www.gstatic.com/stories/svg/arrows_pattern.svg');
    transform:rotate(180deg);
    transform-origin:center;
    will-change:transform;
  }
  amp-story-page[active] .wallpaper.wallpaper-1:after {
    animation:slideBackgroundUp 20s linear infinite;
  }
  /* No Image Wallpaper 2*/
  .wallpaper.wallpaper-2 {
    background-position:0 0;
    background-color:#405ed3;
    background-image:linear-gradient(-135deg, #3023AE 6%, #53A0FD 100%);
    background-repeat:repeat-y;
  }
  @keyframes slideBackgroundLeft {
    from  { background-position:0 0; }
      to  { background-position:-100px 0; }
  }
  .wallpaper.wallpaper-2:after {
    background-repeat:repeat-x;
    background-size:cover;
    background-image:url('https://www.gstatic.com/stories/svg/shapes_pattern.svg');
  }
  amp-story-page[active] .wallpaper.wallpaper-2:after {
    animation:slideBackgroundLeft 20s linear infinite;
  }
  /* No Image Wallpaper 3*/
  .wallpaper.wallpaper-3 {
      background-color:#756981;
      background-image:linear-gradient(-135deg, #F5515F 0%, #047F9F 100%);
  }
  @keyframes rotateBackground {
    from { transform:rotate(0deg); }
    to   { transform:rotate(360deg); }
  }
  .wallpaper.wallpaper-3:before,
  .wallpaper.wallpaper-3:after,
  .wallpaper.wallpaper-3 .main-text-block:after {
    top:0;
    right:auto;
    bottom:auto;
    left:0;
    height:315px;
    width:315px;
    background-size:100%;
    background-repeat:no-repeat;
    background-image:url('https://www.gstatic.com/stories/svg/circle.svg');
    transform:rotate(0deg);
    transform-origin:center;
    transition:transform 0.3s linear;
  }
  amp-story-page[active] .wallpaper.wallpaper-3:before,
  amp-story-page[active] .wallpaper.wallpaper-3:after,
  amp-story-page[active] .wallpaper.wallpaper-3 .main-text-block:after {
    animation:rotateBackground 10s linear infinite;
  }
  .wallpaper.wallpaper-3:after {
    top:30%;
    right:-25%;
    bottom:0;
    left:auto;
  }
  .wallpaper.wallpaper-3 .main-text-block:after {
    top:auto;
    right:auto;
    bottom:10%;
    left:0;
  }
</style>
</head>
  <body>
    <amp-story standalone class="gstory"
        title="Cristiano Ronaldo"
        publisher="Google Stories"
        publisher-logo-src="https://www.google.com/images/branding/product/ico/googleg_lodp.ico"
        poster-portrait-src="https://t3.gstatic.com/images?q=tbn:ANd9GcTmU1HH3xKdJ0Uhv16lTw_i1PTqUgIpCcHK6gABq9I7PrRztitK5URhjbymoi3zd_S68zHXG_jE"><amp-analytics>
  <script type="application/json">
  {
    "transport": {
        "beacon": true,
        "xhrpost": false,
        "image": {"suppressWarnings": true}
    },
    "requests": {
      "endpoint": "https://www.google.com/gen_204",
      "base":
          "${endpoint}?&atyp=i&ct=va&amp_src=gs&url=${sourceUrl}",
      "pageview":
          "${base}&amp_prgs=${storyProgress}&amp_pgcnt=${storyPageCount}&amp_pvidx=${storyPageIndex}&amp_pvid=${storyPageId}&amp_gsvideo=1"
    },
    "triggers": {
      "pageview": {"on": "story-page-visible", "request": "pageview"},
      "timer": {
        "on": "timer",
        "timerSpec": {"interval": 15, "maxTimerLength": 239},
        "request": "base",
        "extraUrlParams": {"amp_timer": "1"}
      }
    }
  }
  </script>
  </amp-analytics>
  <amp-story-page id="cover" auto-advance-after="3s">
    
<amp-story-grid-layer template="fill">
  <amp-img src="https://t3.gstatic.com/images?q=tbn:ANd9GcTmU1HH3xKdJ0Uhv16lTw_i1PTqUgIpCcHK6gABq9I7PrRztitK5URhjbymoi3zd_S68zHXG_jE"
      width="720" height="1280"
      layout="responsive">
  </amp-img>
</amp-story-grid-layer>
<amp-story-grid-layer template="vertical" class=""><div class="attribution">FIFA via Getty Images</div>
</amp-story-grid-layer><amp-story-grid-layer template="vertical"
                                 class="bottom cover-page full-bleed">
            
            <div class="content center-text"
                 animate-in="fly-in-bottom" animate-in-duration="0.3s">
              <h1 >Cristiano Ronaldo</h1>
              <h3>Portuguese footballer</h3>
            </div>
          </amp-story-grid-layer>
  </amp-story-page>

  <amp-story-page id="page1" auto-advance-after="3s">
    
<amp-story-grid-layer template="fill">
  <amp-img src="https://t2.gstatic.com/images?q=tbn:ANd9GcQkmSS4T8-GCfUL4lw8bGGqqjiIV-agoQaUK67BEWrYY1dh6Z9Hn1biLNRl0xF3W2D-Wsj7i4ytoQ"
      width="720" height="1280"
      layout="responsive">
  </amp-img>
</amp-story-grid-layer>
<amp-story-grid-layer template="vertical" class=""><div class="attribution">Getty Images</div>
</amp-story-grid-layer>
<amp-story-grid-layer template="vertical" class="fact-page bottom full-bleed">
      <div class="content center-text"><h1 animate-in="fly-in-right" animate-in-duration="0.3s">
        <span animate-in="fade-in" animate-in-duration="0.4s">His child is Eva Maria Dos Santos.</span></h1></div>
</amp-story-grid-layer>
  </amp-story-page>

  <amp-story-page id="page2" auto-advance-after="3s">
    
<amp-story-grid-layer template="fill">
  <amp-img src="https://t3.gstatic.com/images?q=tbn:ANd9GcS_rVbIe5rVH10EMwh1mC4lTq4DpUGAG8Noo648BKBCBTohADhbAloOJKQl7IdcyDCxoINA8dptgw"
      width="720" height="1280"
      layout="responsive">
  </amp-img>
</amp-story-grid-layer>
<amp-story-grid-layer template="vertical" class=""><div class="attribution">Getty Images</div>
</amp-story-grid-layer>
    <amp-story-grid-layer template="thirds" class="interstitial">
        
        <div animate-in="fly-in-bottom" animate-in-duration="0.3s" grid-area="middle-third">
          <h1><span animate-in="fade-in" animate-in-duration="0.4s">
            Here are a few notable moments from Cristiano Ronaldo's life
          </span></h1>
      </div>
    </amp-story-grid-layer>
  
  </amp-story-page>

  <amp-story-page id="page3" auto-advance-after="6s">
    
<amp-story-grid-layer template="fill">
  <amp-img src="https://t3.gstatic.com/images?q=tbn:ANd9GcS_rVbIe5rVH10EMwh1mC4lTq4DpUGAG8Noo648BKBCBTohADhbAloOJKQl7IdcyDCxoINA8dptgw"
      width="720" height="1280"
      layout="responsive">
  </amp-img>
</amp-story-grid-layer>
<amp-story-grid-layer template="vertical" class=""><div class="attribution">Getty Images</div>
</amp-story-grid-layer>
<amp-story-grid-layer template="vertical" class="timeline-moment first-moment bottom full-bleed">
      <div class="timeline first-km">
      <div class="line" animate-in="fade-in" animate-in-duration="0.6s"
      animate-in-delay="0.1s"></div>
      <div class="date active" animate-in="fly-in-right"
      animate-in-duration="0.2s">
        <span animate-in="fade-in" animate-in-duration="0.2s">
          1985
        </span>
      </div>
        <div class="line" animate-in="fade-in" animate-in-duration="0.3s"
        animate-in-delay="0.1s"></div>
        <div class="date" animate-in="fly-in-right" animate-in-duration="0.2s">
          <span animate-in="fade-in" animate-in-duration="0.3s">
            2007
          </span>
        </div>
      <div class="line short" animate-in="fly-in-right"
      animate-in-duration="0.2s"></div>
    </div><div class="main-text-block">
         <div class="sentence" animate-in="fly-in-right"
        animate-in-duration="0.3s"><span animate-in="fade-in"
        animate-in-duration="0.4s">Cristiano Ronaldo dos Santos Aveiro was born on February 5, 1985, in Madeira, Portugal to Maria Dolores dos Santos Aveiro and José Diniz Aveiro.</div>
         <div class="quote-arrow"></div>
       </div>
</amp-story-grid-layer>
<amp-story-cta-layer class="cta-layer">
  <div class="source-link-container" animate-in="fly-in-bottom"
      animate-in-duration="0.3s">
    <a class="source-link" href="https://www.imdb.com/name/nm1860184/bio" role="link"
      animate-in="fade-in" animate-in-duration="0.4s"><amp-img class="src-thumbnail" src="https://t1.gstatic.com/images?q=tbn:ANd9GcSV5mhIPOMO12iyB3JfhEvC4cb1MbSb_AO7BqFV0u0Lf_ZledETUnz7JbBxoxLB"
                                width="64" height="64"></amp-img><div style="padding-bottom: 4px;">
          <div class="clamp-two-lines">
            Cristiano Ronaldo - Biography - IMDb
          </div>
        </div>
        <div class="source">
          <amp-img src="https://t2.gstatic.com/faviconV2?url=https://www.imdb.com/&client=STORIES&type=FAVICON&size=16&fallback_opts=TYPE,SIZE,URL"
               width="16" height="16" alt="imdb.com Logo"></amp-img>
          <span class="source-name">imdb.com</span>
        </div>
    </a>
  </div>
</amp-story-cta-layer>
  </amp-story-page>

  <amp-story-page id="page4" auto-advance-after="7s">
    
<amp-story-grid-layer template="fill">
  <amp-img src="https://t0.gstatic.com/images?q=tbn:ANd9GcQTil1kHm7rQwi23VkQ5jXFZVp-zXRvbR2qp5nKYtZDA_4czXYXkL8qFg1YKA8tJJIYUJOKT1FkPQ"
      width="720" height="1280"
      layout="responsive">
  </amp-img>
</amp-story-grid-layer>
<amp-story-grid-layer template="vertical" class=""><div class="attribution">Man Utd via Getty Images</div>
</amp-story-grid-layer>
<amp-story-grid-layer template="vertical" class="timeline-moment bottom full-bleed">
      <div class="timeline">
        <div class="line short" animate-in="fly-in-right"
        animate-in-duration="0.2s"></div>
        <div class="date" animate-in="fly-in-right" animate-in-duration="0.2s">
          <span animate-in="fade-in" animate-in-duration="0.3s">
            1985
          </span>
        </div>
      <div class="line" animate-in="fade-in" animate-in-duration="0.6s"
      animate-in-delay="0.1s"></div>
      <div class="date active" animate-in="fly-in-right"
      animate-in-duration="0.2s">
        <span animate-in="fade-in" animate-in-duration="0.2s">
          2007
        </span>
      </div>
        <div class="line" animate-in="fade-in" animate-in-duration="0.3s"
        animate-in-delay="0.1s"></div>
        <div class="date" animate-in="fly-in-right" animate-in-duration="0.2s">
          <span animate-in="fade-in" animate-in-duration="0.3s">
            2008
          </span>
        </div>
      <div class="line short" animate-in="fly-in-right"
      animate-in-duration="0.2s"></div>
    </div><div class="main-text-block">
         <div class="sentence" animate-in="fly-in-right"
        animate-in-duration="0.3s"><span animate-in="fade-in"
        animate-in-duration="0.4s">His finest season with United came in 2007--08, when he scored 42 League and Cup goals and earned the Golden Shoe award as Europe's leading scorer, with 31 League goals.</div>
         <div class="quote-arrow"></div>
       </div>
</amp-story-grid-layer>
<amp-story-cta-layer class="cta-layer">
  <div class="source-link-container" animate-in="fly-in-bottom"
      animate-in-duration="0.3s">
    <a class="source-link" href="https://www.britannica.com/biography/Cristiano-Ronaldo" role="link"
      animate-in="fade-in" animate-in-duration="0.4s"><amp-img class="src-thumbnail" src="https://t1.gstatic.com/images?q=tbn:ANd9GcTDp-4K18-NQtdOPdwaaUMgoo_IiFLptRhqWJDDbToCTZhpZJA-mkpjDD50TAc3"
                                width="64" height="64"></amp-img><div style="padding-bottom: 4px;">
          <div class="clamp-two-lines">
            Cristiano Ronaldo | Biography & Facts | Britannica.com
          </div>
        </div>
        <div class="source">
          <amp-img src="https://t3.gstatic.com/faviconV2?url=https://www.britannica.com/&client=STORIES&type=FAVICON&size=16&fallback_opts=TYPE,SIZE,URL"
               width="16" height="16" alt="britannica.com Logo"></amp-img>
          <span class="source-name">britannica.com</span>
        </div>
    </a>
  </div>
</amp-story-cta-layer>
  </amp-story-page>

  <amp-story-page id="page5" auto-advance-after="3s">
    
<amp-story-grid-layer template="fill">
  <amp-img src="https://t3.gstatic.com/images?q=tbn:ANd9GcRlsUNui6v-UWDJmNaSAM4RNmqh9W_vIeyBlj2dF04jQbEf97xLf1yfF4pQUWGt9_BgMyAHjffOVg"
      width="720" height="1280"
      layout="responsive">
  </amp-img>
</amp-story-grid-layer>
<amp-story-grid-layer template="vertical" class=""><div class="attribution">FIFA via Getty Images</div>
</amp-story-grid-layer>
<amp-story-grid-layer template="vertical" class="timeline-moment bottom full-bleed">
      <div class="timeline">
        <div class="line short" animate-in="fly-in-right"
        animate-in-duration="0.2s"></div>
        <div class="date" animate-in="fly-in-right" animate-in-duration="0.2s">
          <span animate-in="fade-in" animate-in-duration="0.3s">
            2007
          </span>
        </div>
      <div class="line" animate-in="fade-in" animate-in-duration="0.6s"
      animate-in-delay="0.1s"></div>
      <div class="date active" animate-in="fly-in-right"
      animate-in-duration="0.2s">
        <span animate-in="fade-in" animate-in-duration="0.2s">
          2008
        </span>
      </div>
        <div class="line" animate-in="fade-in" animate-in-duration="0.3s"
        animate-in-delay="0.1s"></div>
        <div class="date" animate-in="fly-in-right" animate-in-duration="0.2s">
          <span animate-in="fade-in" animate-in-duration="0.3s">
            2009
          </span>
        </div>
      <div class="line short" animate-in="fly-in-right"
      animate-in-duration="0.2s"></div>
    </div><div class="main-text-block">
         <div class="sentence" animate-in="fly-in-right"
        animate-in-duration="0.3s"><span animate-in="fade-in"
        animate-in-duration="0.4s">In 2008, he won his first Ballon d'Or and FIFA World Player of the Year awards.</div>
         <div class="quote-arrow"></div>
       </div>
</amp-story-grid-layer>
<amp-story-cta-layer class="cta-layer">
  <div class="source-link-container" animate-in="fly-in-bottom"
      animate-in-duration="0.3s">
    <a class="source-link" href="https://www.youtube.com/watch?v=5E8JDmxJye4" role="link"
      animate-in="fade-in" animate-in-duration="0.4s"><amp-img class="src-thumbnail" src="https://t0.gstatic.com/images?q=tbn:ANd9GcQqfndRFVUvVwR8mnC1BWul0hBmsaVgCyiCZ12t57R6DtuU_RfWP3hE7wZevclq"
                                width="64" height="64"></amp-img><div style="padding-bottom: 4px;">
          <div class="clamp-two-lines">
            Cristiano Ronaldo 2017 ● Goals & Skills || HD - YouTube
          </div>
        </div>
        <div class="source">
          <amp-img src="https://t0.gstatic.com/faviconV2?url=https://www.youtube.com/&client=STORIES&type=FAVICON&size=16&fallback_opts=TYPE,SIZE,URL"
               width="16" height="16" alt="youtube.com Logo"></amp-img>
          <span class="source-name">youtube.com</span>
        </div>
    </a>
  </div>
</amp-story-cta-layer>
  </amp-story-page>

  <amp-story-page id="page6" auto-advance-after="7s">
    
<amp-story-grid-layer template="fill">
  <amp-img src="https://t1.gstatic.com/images?q=tbn:ANd9GcSmAYZV9F2FHKQljoJK-uYcWPjmiSDoBbgJn8YlaV1Ts0_vYaerNr9XALC3faOIpCQxJgFKUpH_TQ"
      width="720" height="1280"
      layout="responsive">
  </amp-img>
</amp-story-grid-layer>
<amp-story-grid-layer template="vertical" class=""><div class="attribution">Real Madrid via Getty Images</div>
</amp-story-grid-layer>
<amp-story-grid-layer template="vertical" class="timeline-moment bottom full-bleed">
      <div class="timeline">
        <div class="line short" animate-in="fly-in-right"
        animate-in-duration="0.2s"></div>
        <div class="date" animate-in="fly-in-right" animate-in-duration="0.2s">
          <span animate-in="fade-in" animate-in-duration="0.3s">
            2008
          </span>
        </div>
      <div class="line" animate-in="fade-in" animate-in-duration="0.6s"
      animate-in-delay="0.1s"></div>
      <div class="date active" animate-in="fly-in-right"
      animate-in-duration="0.2s">
        <span animate-in="fade-in" animate-in-duration="0.2s">
          2009
        </span>
      </div>
        <div class="line" animate-in="fade-in" animate-in-duration="0.3s"
        animate-in-delay="0.1s"></div>
        <div class="date" animate-in="fly-in-right" animate-in-duration="0.2s">
          <span animate-in="fade-in" animate-in-duration="0.3s">
            2010
          </span>
        </div>
      <div class="line short" animate-in="fly-in-right"
      animate-in-duration="0.2s"></div>
    </div><div class="main-text-block">
         <div class="sentence" animate-in="fly-in-right"
        animate-in-duration="0.3s"><span animate-in="fade-in"
        animate-in-duration="0.4s">In 2009, Ronaldo was the subject of the most expensive association football transfer when he moved from Manchester United to Real Madrid in a transfer worth €94 million (£80...</div>
         <div class="quote-arrow"></div>
       </div>
</amp-story-grid-layer>
<amp-story-cta-layer class="cta-layer">
  <div class="source-link-container" animate-in="fly-in-bottom"
      animate-in-duration="0.3s">
    <a class="source-link" href="https://en.wikipedia.org/wiki/Cristiano_Ronaldo" role="link"
      animate-in="fade-in" animate-in-duration="0.4s"><amp-img class="src-thumbnail" src="https://t1.gstatic.com/images?q=tbn:ANd9GcSFZkfWckZkP5vCdp4eQPk8X9Q6MVqIMEEoL5C8eDgn1XhxqcuzV9SlH9Z85Qer"
                                width="64" height="64"></amp-img><div style="padding-bottom: 4px;">
          <div class="clamp-two-lines">
            Cristiano Ronaldo - Wikipedia
          </div>
        </div>
        <div class="source">
          <amp-img src="https://t2.gstatic.com/faviconV2?url=https://en.wikipedia.org/&client=STORIES&type=FAVICON&size=16&fallback_opts=TYPE,SIZE,URL"
               width="16" height="16" alt="wikipedia.org Logo"></amp-img>
          <span class="source-name">wikipedia.org</span>
        </div>
    </a>
  </div>
</amp-story-cta-layer>
  </amp-story-page>

  <amp-story-page id="page7" auto-advance-after="7s">
    
<amp-story-grid-layer template="fill">
  <amp-img src="https://t0.gstatic.com/images?q=tbn:ANd9GcRoIwsnfOCA5BYy3RJqfWMXDSftMSOfDev64Yb1d8yr64GTmOBjlCmhfCLJbXL18PuVS0nmHSzQpg"
      width="720" height="1280"
      layout="responsive">
  </amp-img>
</amp-story-grid-layer>
<amp-story-grid-layer template="vertical" class=""><div class="attribution">UEFA via Getty Images</div>
</amp-story-grid-layer>
<amp-story-grid-layer template="vertical" class="timeline-moment bottom full-bleed">
      <div class="timeline">
        <div class="line short" animate-in="fly-in-right"
        animate-in-duration="0.2s"></div>
        <div class="date" animate-in="fly-in-right" animate-in-duration="0.2s">
          <span animate-in="fade-in" animate-in-duration="0.3s">
            2009
          </span>
        </div>
      <div class="line" animate-in="fade-in" animate-in-duration="0.6s"
      animate-in-delay="0.1s"></div>
      <div class="date active" animate-in="fly-in-right"
      animate-in-duration="0.2s">
        <span animate-in="fade-in" animate-in-duration="0.2s">
          2010
        </span>
      </div>
        <div class="line" animate-in="fade-in" animate-in-duration="0.3s"
        animate-in-delay="0.1s"></div>
        <div class="date" animate-in="fly-in-right" animate-in-duration="0.2s">
          <span animate-in="fade-in" animate-in-duration="0.3s">
            2015
          </span>
        </div>
      <div class="line short" animate-in="fly-in-right"
      animate-in-duration="0.2s"></div>
    </div><div class="main-text-block">
         <div class="sentence" animate-in="fly-in-right"
        animate-in-duration="0.3s"><span animate-in="fade-in"
        animate-in-duration="0.4s">In July 2010, Ronaldo shocked the world when he announced he had become a father to Cristiano Jr. At the time, he was dating model Irina Shayk -- who was not the mother.</div>
         <div class="quote-arrow"></div>
       </div>
</amp-story-grid-layer>
<amp-story-cta-layer class="cta-layer">
  <div class="source-link-container" animate-in="fly-in-bottom"
      animate-in-duration="0.3s">
    <a class="source-link" href="https://nypost.com/2018/06/24/untangling-cristiano-ronaldos-bizarre-family-situation/" role="link"
      animate-in="fade-in" animate-in-duration="0.4s"><amp-img class="src-thumbnail" src="https://t3.gstatic.com/images?q=tbn:ANd9GcRgc0z1sepcTExr87GCoT0mMpDJzjoHB5-HyfMTPA_2NpqfPsVByHgrM2c3uBN0"
                                width="64" height="64"></amp-img><div style="padding-bottom: 4px;">
          <div class="clamp-two-lines">
            Untangling Cristiano Ronaldo’s bizarre family situation
          </div>
        </div>
        <div class="source">
          <amp-img src="https://t2.gstatic.com/faviconV2?url=https://nypost.com/&client=STORIES&type=FAVICON&size=16&fallback_opts=TYPE,SIZE,URL"
               width="16" height="16" alt="nypost.com Logo"></amp-img>
          <span class="source-name">nypost.com</span>
        </div>
    </a>
  </div>
</amp-story-cta-layer>
  </amp-story-page>

  <amp-story-page id="page8" auto-advance-after="5s">
    
<amp-story-grid-layer template="fill">
  <amp-img src="https://t2.gstatic.com/images?q=tbn:ANd9GcRr31SDSRT2X6CJ7ybjBucZgNhLi1S3DayT69FaVslTcQRjFo8N6j4ZJ0sPUjn190HYhJTpmET5"
      width="720" height="1280"
      layout="responsive">
  </amp-img>
</amp-story-grid-layer>
<amp-story-grid-layer template="vertical" class=""><div class="attribution">Man Utd via Getty Images</div>
</amp-story-grid-layer>
<amp-story-grid-layer template="vertical" class="timeline-moment bottom full-bleed">
      <div class="timeline">
        <div class="line short" animate-in="fly-in-right"
        animate-in-duration="0.2s"></div>
        <div class="date" animate-in="fly-in-right" animate-in-duration="0.2s">
          <span animate-in="fade-in" animate-in-duration="0.3s">
            2010
          </span>
        </div>
      <div class="line" animate-in="fade-in" animate-in-duration="0.6s"
      animate-in-delay="0.1s"></div>
      <div class="date active" animate-in="fly-in-right"
      animate-in-duration="0.2s">
        <span animate-in="fade-in" animate-in-duration="0.2s">
          2015
        </span>
      </div>
        <div class="line" animate-in="fade-in" animate-in-duration="0.3s"
        animate-in-delay="0.1s"></div>
        <div class="date" animate-in="fly-in-right" animate-in-duration="0.2s">
          <span animate-in="fade-in" animate-in-duration="0.3s">
            2016
          </span>
        </div>
      <div class="line short" animate-in="fly-in-right"
      animate-in-duration="0.2s"></div>
    </div><div class="main-text-block">
         <div class="sentence" animate-in="fly-in-right"
        animate-in-duration="0.3s"><span animate-in="fade-in"
        animate-in-duration="0.4s">In 2015, he was named the world's most charitable sports star, supporting organizations like UNICEF, World Vision and Save the Children.</div>
         <div class="quote-arrow"></div>
       </div>
</amp-story-grid-layer>
<amp-story-cta-layer class="cta-layer">
  <div class="source-link-container" animate-in="fly-in-bottom"
      animate-in-duration="0.3s">
    <a class="source-link" href="https://www.bankrate.com/lifestyle/celebrity-money/cristiano-ronaldo-net-worth/" role="link"
      animate-in="fade-in" animate-in-duration="0.4s"><amp-img class="src-thumbnail" src="https://t3.gstatic.com/images?q=tbn:ANd9GcSFlLfyNGtjckmf2Woj6s4DGIMuQyUTN5UeC4pK0Dotgv1oOsMd15k85fm7vtwi"
                                width="64" height="64"></amp-img><div style="padding-bottom: 4px;">
          <div class="clamp-two-lines">
            Cristiano Ronaldo Net Worth | Bankrate.com
          </div>
        </div>
        <div class="source">
          <amp-img src="https://t3.gstatic.com/faviconV2?url=https://www.bankrate.com/&client=STORIES&type=FAVICON&size=16&fallback_opts=TYPE,SIZE,URL"
               width="16" height="16" alt="bankrate.com Logo"></amp-img>
          <span class="source-name">bankrate.com</span>
        </div>
    </a>
  </div>
</amp-story-cta-layer>
  </amp-story-page>

  <amp-story-page id="page9" auto-advance-after="5s">
    
<amp-story-grid-layer template="fill">
  <amp-img src="https://t2.gstatic.com/images?q=tbn:ANd9GcQEc-8HdHQge-0I2666-R5HOsQZ_wNEUgDmjQ52I-k1zEVUj0xI4UcLJmwCpupymfJquEdpINEL"
      width="720" height="1280"
      layout="responsive">
  </amp-img>
</amp-story-grid-layer>
<amp-story-grid-layer template="vertical" class=""><div class="attribution">Getty Images</div>
</amp-story-grid-layer>
<amp-story-grid-layer template="vertical" class="timeline-moment bottom full-bleed">
      <div class="timeline last-km">
        <div class="line short" animate-in="fly-in-right"
        animate-in-duration="0.2s"></div>
        <div class="date" animate-in="fly-in-right" animate-in-duration="0.2s">
          <span animate-in="fade-in" animate-in-duration="0.3s">
            2015
          </span>
        </div>
      <div class="line" animate-in="fade-in" animate-in-duration="0.6s"
      animate-in-delay="0.1s"></div>
      <div class="date active" animate-in="fly-in-right"
      animate-in-duration="0.2s">
        <span animate-in="fade-in" animate-in-duration="0.2s">
          2016
        </span>
      </div>
      <div class="line short" animate-in="fly-in-right"
      animate-in-duration="0.2s"></div>
    </div><div class="main-text-block">
         <div class="sentence" animate-in="fly-in-right"
        animate-in-duration="0.3s"><span animate-in="fade-in"
        animate-in-duration="0.4s">In December 2016, he won his fourth Ballon d'Or award as the sport's player of the year, beating out FC Barcelona's Lionel Messi.</div>
         <div class="quote-arrow"></div>
       </div>
</amp-story-grid-layer>
<amp-story-cta-layer class="cta-layer">
  <div class="source-link-container" animate-in="fly-in-bottom"
      animate-in-duration="0.3s">
    <a class="source-link" href="https://www.biography.com/people/cristiano-ronaldo-555730" role="link"
      animate-in="fade-in" animate-in-duration="0.4s"><amp-img class="src-thumbnail" src="https://t3.gstatic.com/images?q=tbn:ANd9GcRXOi4tXSFNO22gfUP1OsXzeOIGl71Gsx7gkDaSTHYDv8d67TjQwHFkNNv1gpPz"
                                width="64" height="64"></amp-img><div style="padding-bottom: 4px;">
          <div class="clamp-two-lines">
            Cristiano Ronaldo Biography - Biography
          </div>
        </div>
        <div class="source">
          <amp-img src="https://t3.gstatic.com/faviconV2?url=https://www.biography.com/&client=STORIES&type=FAVICON&size=16&fallback_opts=TYPE,SIZE,URL"
               width="16" height="16" alt="biography.com Logo"></amp-img>
          <span class="source-name">biography.com</span>
        </div>
    </a>
  </div>
</amp-story-cta-layer>
  </amp-story-page>

      <amp-story-bookend src="https://www.google.com/search/static/gs/m02xt6q-bk.json" layout="nodisplay"></amp-story-bookend>
    </amp-story>
  </body>
</html>
